# thronelab.gradle-template

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle  sonar-project.properties
gradle/: buildViaTravis.sh  sonar.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thronelab/template/: HelloWorld.java
src/test/java/com/thronelab/template/: HelloWorldTest.java
