##Given a version number MAJOR.MINOR.PATCH, increment the:
#MAJOR version when you make incompatible API changes,
#MINOR version when you add functionality in a backwards-compatible manner, and
#PATCH version when you make backwards-compatible bug fixes.
#Additional labels for pre-release and build metadata are available as extensions to the MAJOR.MINOR.PATCH format.

release.scope=patch


systemProp.sonar.host.url=https://sonar.aldeso.com
#----- Security (when 'sonar.forceAuthentication' is set to 'true')
#
#systemProp.sonar.login=
#
#systemProp.sonar.github.oauth=
#systemProp.sonar.analysis.mode=preview
#systemProp.sonar.github.pullRequest=Test2  #4
#systemProp.sonar.github.repository=iThroneLab/thronelab.gradle-template


bintrayUser=user
bintrayKey=[secret]
