#Given a version number MAJOR.MINOR.PATCH, increment the:
#MAJOR version when you make incompatible API changes,
#MINOR version when you add functionality in a backwards-compatible manner, and
#PATCH version when you make backwards-compatible bug fixes.
#Additional labels for pre-release and build metadata are available as extensions to the MAJOR.MINOR.PATCH format.

release.scope=patch


systemProp.sonar.host.url=http://sonar.aldeso.com:88
#----- Security (when 'sonar.forceAuthentication' is set to 'true')

systemProp.sonar.login=e3eaa49a136000ce9eb3fa6471ffe68f815a9434

systemProp.sonar.github.oauth=cef359a170aa2e8d6c2f5f1a8208f9d4cc77a7dd
systemProp.sonar.analysis.mode=preview
systemProp.sonar.github.pullRequest=Test2  #4
systemProp.sonar.github.repository=iThroneLab/thronelab.gradle-template